# Generic Configuration
NODE_ENV="development"

# Queue Configuration
REDIS_HOST = "localhost"
REDIS_PORT = "1234"
REDIS_PASSWORD = "123"

# Email & Notifications
SENDGRID_API_KEY=""
DOMAIN="localhost:3000"
DOMAIN_PROTOCOL="http"

# Postgres Database
DATABASE_URL=""