# Generic Configuration
NODE_ENV="development"
HOST="0.0.0.0"
PORT="3000"

# Queue Configuration
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# Authentication 
# https://generate-secret.vercel.app/32 use this to generate
AUTH_SECRET=""

# Postgres Database
DATABASE_URL=""